# Kite-Glance

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  KiteGlance.sln  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
scripts/: build.ps1  install.ps1  preflight.py  setup.iss
src/KiteGlance/: App.xaml  App.xaml.cs  KiteGlance.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayTheme.cs  WidgetManager.cs
src/KiteGlance/Interop/: DesktopPin.cs  WindowMaterial.cs
src/KiteGlance/Motion/: Numeral.cs  SpringEase.cs
src/KiteGlance/Services/: AmfiNavService.cs  BackdropService.cs  CredentialVault.cs  KiteService.cs  Log.cs  LoginServer.cs  PnlMath.cs
src/KiteGlance/State/: WidgetState.cs
src/KiteGlance/ViewModels/: PortfolioViewModel.cs
tests/KiteGlance.Tests/: BackdropServiceTests.cs  KiteGlance.Tests.csproj  PnlMathTests.cs
